<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

    /* ZG add padding between sets of columns (used only in media queries) */

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        /*  div[style*="margin: 16px 0"] {
                 margin: 0 !important;
            }*/

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

    /* ...existing code... */

    /* ...existing code... */

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

    /* ...existing code... */

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <style>
        /* ZG superscript style must be accompanied by Outlook conditional*/
        sup {
            font-size: 60%;
            vertical-align: super;
            line-height: 0;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        sup {
                font-size: 100%;
                mso-text-raise: 10%;
                mso-line-height-rule: exactly;
            }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#DDDDDD" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #DDDDDD; text-align: left;">
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                style="max-width: 680px;" class="email-container">

                <!-- BRANDING : BEGIN -->
                <tr>
                    <td class="" bgcolor="#339933" style="text-align: center;padding:30px 10px 30px;">
                        <img src="https://d2mtwy88ch1l1k.cloudfront.net/all/ada/ada-alliant-rev.png"
                alt="ADA Insurance Powered by Alliant" width="220" style="width:220px;display: block; border: none;margin:0 auto;">
                    </td>
                </tr>
                <!-- BRANDING : END -->

                <!-- HEADER : START -->

                <!-- HEADER : END -->

                <!-- BODY BEGIN : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="middle"
                                    style="padding:40px 40px 10px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <p style="margin:0;">Hi Dr. [Lastname],</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 10px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <p style="margin:0;">What an incredible SmileCon! We loved connecting with ADA members like you at our booth and throughout the conference.</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 10px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <p style="margin:0;">It was our first SmileCon as the new broker behind <strong>ADA Insurance</strong> &nbsp; and we’re ready and able to help you protect what matters most.</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 10px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <p style="margin:0;">If you missed us (or want to learn more), here’s what the <em>only insurance coverage approved by the ADA</em> can do for you:</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 10px 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="width:10px;padding: 5px 10px;font-family: Helvetica, sans-serif;font-size: 24px; mso-line-height-rule: exactly;line-height:24px;mso-vertical-align: top;color:#339933;">
                                                &bull;</td>
                                            <td valign="top"
                                                style="padding: 4px; font-size: 18px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height:24px; vertical-align: top;">
                                                Protect your loved ones at ADA member-only group rates on <strong><a href="https://ada.protective.com/ada-insurance-plans.aspx">Life Insurance</a></strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"
                                                style="width:10px;padding: 5px 10px;font-family: Helvetica, sans-serif;font-size: 24px; mso-line-height-rule: exactly;line-height:24px;mso-vertical-align: top;color:#339933;">
                                                &bull;</td>
                                            <td valign="top"
                                                style="padding: 4px; font-size: 18px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height:24px; vertical-align: top;">
                                                Help bring your <strong><a href="https://ada.protective.com/ada-insurance-plans/disability-insurance.aspx">Disability Income Protection</a></strong> up to the level you’d need if an illness or accident were to keep you from practicing… 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"
                                                style="width:10px;padding: 5px 10px;font-family: Helvetica, sans-serif;font-size: 24px; mso-line-height-rule: exactly;line-height:24px;mso-vertical-align: top;color:#339933;">
                                                &bull;</td>
                                            <td valign="top"
                                                style="padding: 4px; font-size: 18px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height:24px; vertical-align: top;">
                                                … while <strong><a href="https://ada.protective.com/ada-insurance-plans/office-overhead.aspx">Office Overhead Expense Insurance</a></strong> would help keep your practice running
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"
                                                style="width:10px;padding: 5px 10px;font-family: Helvetica, sans-serif;font-size: 24px; mso-line-height-rule: exactly;line-height:24px;mso-vertical-align: top;color:#339933;">
                                                &bull;</td>
                                            <td valign="top"
                                                style="padding: 4px; font-size: 18px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height:24px; vertical-align: top;">
                                                Supplement your primary medical coverage<sup>1</sup> with <strong><a href="https://ada.protective.com/ada-insurance-plans/critical-illness.aspx">Critical Illness</a></strong> and <strong><a href="https://ada.protective.com/ada-insurance-plans/hospital-indemnity.aspx">Hospital Indemnity</a></strong> coverage
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 5px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 16px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <!-- Office 365 Fix 08/25/2025 : BEGIN -->
                                    <center>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" bgcolor="#fdc43a" style="border-radius: 50px; padding: 15px 30px;font-family:sans-serif;font-weight: bold;"><a
                                                        href="https://ada.protective.com"
                                                        style="border-radius: 50px; border: 1px solid #fdc43a; display: block; font-size:18px; color:#000000;text-decoration: none;  line-height: 1.2;"
                                                        class="button-a"><span style="color:#000000;">Learn More</span></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- Office 365 Fix 08/25/2025 : END -->
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 10px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px; color: #555555; text-align:left;"
                                    class="item">
                                    <p style="margin:0;">Licensed Alliant representatives are ready to help you navigate your options and find coverage that fits your needs.</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:10px 40px 5px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px;color: #555555;text-align:left;"
                                    class="item">
                                    <p style="margin:0;">
                                        All the best,
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle"
                                    style="padding:5px 40px 40px; margin:0px; font-family: Helvetica, Arial, sans-serif;font-size: 18px; mso-line-height-rule:exactly;line-height:24px;color: #555555;text-align:left;"
                                    class="item">
                                    <p style="margin:0;">
                                        Your ADA Insurance Service Team<br>
                                        at Alliant Insurance Services
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BODY : END -->

                <!-- FOOTER BAR : BEGIN -->
                <tr>
                    <td style="background-color:#555;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="padding: 30px 40px 5px;text-align: left;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="width:5px;padding: 4px 4px 4px 0; font-size: 13px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height: 1.4em; color: #cecece; vertical-align: top;text-align: left;">
                                                <sup>1</sup></td>
                                            <td valign="top"
                                                style="padding: 4px 0; font-size: 13px;font-family: Helvetica, sans-serif;mso-line-height-rule: exactly;line-height: 1.4em; color: #cecece; vertical-align: top;">
                                                Critical Illness and Hospital Indemnity are not Medicare supplement insurance plans.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 5px 40px; font-family: Helvetica, Arial, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.4em;color: #cecece;">
                                    <p style="margin:0;">Protective refers to Protective Life Insurance Company (PLICO) and its affiliates, including Protective Life and Annuity Company (PLAIC). PLICO, founded in 1907, is located in Omaha, NE and is licensed in all states excluding New York. PLAIC is located in Birmingham, AL, and is licensed in New York.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 5px 40px; font-family: Helvetica, Arial, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.4em;color: #cecece;">
                                    <p style="margin:0;">Protective<sup>®</sup> is a registered trademark of PLICO. The Protective trademarks, logos and service marks are property of PLICO and are protected by copyright, trademark, and/or other proprietary rights and laws. ADA<sup>®</sup> is a registered trademark of the American Dental Association (ADA). ADA Members Insurance Plans<sup>®</sup> is a registered service mark of the ADA. The ADA trademarks, logos, and service marks are the property of the ADA and are used by Protective with permission. In some states, the ADA is entitled to receive royalties from the ADA Members Insurance Plans.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 5px 40px; font-family: Helvetica, Arial, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.4em;color: #cecece;">
                                    <p style="margin:0;">ADA Members Insurance Plans and ADA Insurance refers to the group life, disability, and supplemental medical policies issued by PLICO and PLAIC to the ADA.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 5px 40px; font-family: Helvetica, Arial, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.4em;color: #cecece;">
                                    <p style="margin:0;">©2025 Alliant Insurance Services, Inc. All rights reserved. CA License No. 0C36861<br>
                                        18100 Von Karman Ave., Ste. 1000 | Irvine, California 92612-7196
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="padding: 5px 40px 30px; font-family: Helvetica, Arial, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.4em;color: #cecece;">
                                    ALL-9291 E2 (10/25)
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER BAR : END -->
            </table>
            <br><br>
            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>