<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        sup {
            font-size: 60%;
            vertical-align: super;
            line-height: 0;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        sup { font-size: 100%; mso-text-raise: 10%; mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media screen and (min-width: 600px) {
            .column-lg {
                width: 45%;
                float: left;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#DDDDDD" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #DDDDDD; text-align: left;">
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- BRANDING -->
                <tr>
                    <td bgcolor="#339933" style="text-align: center; padding: 30px 10px;">
                        <img src="https://d2mtwy88ch1l1k.cloudfront.net/all/ada/ada-alliant-rev.png" alt="ADA Insurance Powered by Alliant" width="220" style="width:220px; display: block; border: none; margin: 0 auto;">
                    </td>
                </tr>

                <!-- MAIN BODY CONTENT -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">Dear Dr. [NAME]:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">You should have recently received an invoice packet in the mail to continue your ADA Life Insurance and Disability Insurance underwritten by Protective on a <strong>guaranteed acceptance</strong> basis, with no gaps as you become a practicing dentist. If you haven’t yet sent your payment, we suggest giving the coverage another look to see why it can be so helpful for you and your loved ones.</p>
                                </td>
                            </tr>

                            <!-- INVOICE IMAGE ROW -->
                            <tr>
                                <td style="padding: 20px 40px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td width="300" valign="top">
                                    <![endif]-->
                                    <div class="column-lg" style="margin-bottom: 15px; text-align: center;">
                                        <img src="http://d2mtwy88ch1l1k.cloudfront.net/all/ada/9453-Invoice.png" alt="" width="200" style="max-width: 90%; height: auto; display: block; margin: 0 auto;">
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td width="300" valign="middle" style="text-align: center;">
                                    <![endif]-->
                                    <div class="column-lg" style="margin-bottom: 15px; font-size: 20px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #555555; text-align: center;">
                                        <p style="margin: 20px 0;"><em>Use the invoices you received by mail to pay before March&nbsp;31</em></p>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">As you age and your health changes, Life Insurance and Disability Insurance can&nbsp;become more difficult to be approved for. Taking advantage of this ADA Insurance offer helps protect you right now <strong>with&nbsp;no&nbsp;hassle.</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">Seamlessly converting your ADA Student Insurance to ADA Member Insurance gives you comprehensive coverage designed for new dentists, with <strong>no applications or medical exams</strong>. And you pay affordable group rates thanks to ADA buying power.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;"><strong><em>Here’s what your student coverage will convert to:</em></strong></p>
                                </td>
                            </tr>

                            <!-- BOXES ROW -->
                            <tr>

                                <td style="padding:0px 40px 0; margin:0px;">

                                    <!--[if mso]>

                                    <table cellspacing="0" cellpadding="0" border="0" width="680">

                                    <tr>

                                    <![endif]-->



                                    <!--[if mso]>

                                        <td width="45%" valign="top">

                                    <![endif]-->

                                    <div class="column-lg" style="padding:10px; background-color: #f0f8ff; margin:0px 5px 10px;font-size: 16px;mso-line-height-rule:exactly;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #555555;text-align:center;">$100,000 <strong>ADA Term Life Insurance</strong> (double your student coverage amount) with an additional $100,000 benefit for covered accidental death</div>

                                  <!--[if mso]>

                                    </td>

                                    <![endif]-->

                                    <!--[if mso]>

                                        <td width="45%" valign="top">

                                    <![endif]-->

                                     <div class="column-lg" style="padding:10px; background-color: #f0f8ff; margin:0px 5px 10px;font-size: 16px;mso-line-height-rule:exactly;line-height:20px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #555555;text-align:center;">$2,000 per month <strong>ADA Disability Income Insurance</strong> and/or <strong>ADA Office Overhead Expense Disability Insurance</strong> (choose one or both)</div>

                                <!--[if mso]>

                                    </td>

                                    <![endif]--></td>

                            </tr>

                            <tr>
                                <td style="padding: 20px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">Please reply to this email or call 1-800-789-5655 with any questions.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">Remember, act fast! <strong>You only have until March 31 to make your payment and convert your coverage</strong>.</p>
                                </td>
                            </tr>

                            <!-- SIGNATURE START - INSIDE WHITE TD -->
                            <tr>
                                <td style="padding: 10px 40px 5px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">All the best,</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 40px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        Your ADA Insurance Service Team<br>
                                        at Alliant Insurance Services
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 30px; text-align: left;">
                                    <img src="https://d2mtwy88ch1l1k.cloudfront.net/all/ada/ADA_Insurance_BrokeredbyAlliant-320x168.png" width="160" height="84" alt="ADA Insurance Brokered by Alliant" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- MAIN BODY CONTENT END -->

                <!-- FOOTER BAR -->
                <tr>
                    <td bgcolor="#555555" style="padding: 40px 40px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #cecece;">
                        <p style="margin: 0 0 15px;">Protective refers to Protective Life Insurance Company (PLICO) and its affiliates... [Full legal text truncated for brevity but preserved in your master file]</p>
                        
                        <p style="margin: 0 0 15px;">&copy;2026 Alliant Insurance Services, Inc. All rights reserved. CA License No. 0C36861<br>
                        18100 Von Karman Ave., Ste. 1000 | Irvine, California 92612-7196</p>
                        
                        <p style="margin: 0;">ALL-9453 E1 (02/26)</p>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>